@font-face {
    font-family: csstricks;
    src: url(./AkayaTelivigala-Regular.ttf);
}

body{
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.bodywork{
    height: 100vh;
    width: 100%;
    background-color: rgb(37, 37, 37);
}
.scroll{
    
    display: flex;
    flex-direction: row;
    /* border: 1px solid white; */
    height: 70vh;
    width: 95%;
    position: relative;
    /* overflow-x: scroll !important; */
     top: 15vh;
     box-sizing: content-box;
     left: 2%;
}
.scroll::after{
    content: "";
    position: absolute;
    right: 30px;
    top: 3rem;
    bottom: 2rem;
    width: 5px;
    border-radius: 5px;
    background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
    box-shadow: -10px 0 20px 3px #000;
}


.info-board::before{
    content: "";
    background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
    position: absolute;
    top: 50px;
    left: 15px;
    width: 22%;
    height: 60vh;
    z-index: 1;
    border-radius: 12px;

}
.info-board::after{
    content: "";
    position: absolute;
    top: 58px;
    left: 22px;
    width: 21%;
    height: 58vh;
    background: #000;
    z-index: 2;
    border-radius: 8px;

}

.text {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 1000;
    font-family: csstricks;
    position: relative;
    top: 150px;
    left: 50px;
}
.text1{
    display: flex;
    flex-direction: column;
    font-size: 22px;
    position: relative;
    z-index: 100000;
    font-family: csstricks;
    color: white;
    top: 200px;
    left: 50px;
}

#DO{
    color:rgb(16, 99, 138) ;
}
#DO:hover{
    color: rgb(0, 30, 50);
}

.middle-worksheet{
    padding: 3rem 0 3rem 2rem;
    margin: 0;
    width: 70%;
    display: flex;
    left: 18%;
    top: 4%;  
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    font-family: csstricks;
    /* border: 1px solid red; */
    gap: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin: 0 0 1.5rem;
    /* position: relative; */


}
::-webkit-scrollbar{
     background-color:rgb(95, 95, 95) ; 
      height: 10px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

::-webkit-scrollbar-thumb{
    background-color: #918787;
    border-radius: 10px;
}
.info-tabs{
    min-width: 300px;
    min-height: 350px;
    box-shadow: -2rem 0 3rem -2rem #000;
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(85deg,#434343,#262626);
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    /* clear: both; */

}
.info-tabs:hover{
    transform: translateX(-30px);
    transform: translateY(-30px);

}
.info-tabs:not(:first-child) {
    margin-left: -130px;
}
.date{
    color: whitesmoke;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
}
.img{
    height: 50px;
     width:50px;
     border-radius:100%;
}
.image span{
    font-size: 23px;
    padding-left: 20px;

}
#d{
    color: rgb(160, 160, 160);
}
.article{
    font-size: 25px;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
}
.colored-article{
    font-size: 15px;
    margin-left: 10px;
    margin-top: 20px;
    color: orangered;
}
.text-space{
    display: flex;
    justify-content: space-evenly;
   
}
#F:hover{
    color: rgba(255, 68, 0, 0.842);
}

.image{
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    flex-direction: row;
    margin-top: 0px;
    margin-block-start: auto;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 0.5rem;
    align-items: center;
    color: #e2e2e2;
    line-height: 1.3;
    padding-top: 0.5rem;
}
@media (max-width:1286px) {
    .middle-worksheet{
        padding: 3rem 0 3rem 2rem;
        margin: 0;
        width: 60%;
        display: flex;
        left: 25%;
        top: 0;  
        /* border: 1px solid red; */
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    
    
    }
}
@media (max-width:1060px) {
    .middle-worksheet{
        padding: 2rem 0 2rem 2rem;
        margin: 0;
        width: 60%;
        display: flex;
        left: 20%;
        top: 0;  
        /* border: 1px solid red; */
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
      
    }.info-board::before{
        content: "";
        background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
        position: absolute;
        top: 50px;
        left: 15px;
        width: 26%;
        height: 60vh;
        z-index: 1;
        border-radius: 12px;
    
    }
    .info-board::after{
        content: "";
        position: absolute;
        top: 58px;
        left: 22px;
        width: 24%;
        height: 58vh;
        background: #000;
        z-index: 2;
        border-radius: 8px;
    
    }
}
@media (max-width:818px) {
    .middle-worksheet{
        padding: 2rem 0 2rem 2rem;
        margin: 0;
        width: 60%;
        display: flex;
        left: 19%;
        top: 0;  
        /* border: 1px solid red; */
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
      
    }.info-board::before{
        content: "";
        background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
        position: absolute;
        top: 50px;
        left: 10px;
        width: 28%;
        height: 56vh;
        z-index: 1;
        border-radius: 12px;
    
    }
    .info-board::after{
        content: "";
        position: absolute;
        top: 58px;
        left: 18px;
        width: 26%;
        height: 54vh;
        background: #000;
        z-index: 2;
        border-radius: 8px;
    
    }
    .text {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        color: white;
        z-index: 1000;
        font-family: csstricks;
        position: relative;
        top: 150px;
        left: 50px;
    }
    .text1{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        position: relative;
        z-index: 100000;
        font-family: csstricks;
        color: white;
        top: 200px;
        left: 50px;
    }
    .scroll::after{
        display: none;
    }
}
@media (max-width:662px) {
    .scroll{
        /* padding-left: 5px; */
    overflow-x: scroll;
    overflow-y: hidden;
   
    }
    .info-tabs{
        min-height: 240px !important;
    
        min-width: 250px;
    }
    .middle-worksheet{
        padding: 1rem 0 3rem 0rem;
        margin: 0;
        width: 70%;
        left: 38%;
        top: 4%;  
       /* border: 1px solid red ; */
        position: relative;
      
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        position: relative;
    
        overflow-x: visible;
    
    }
    .info-board::before{
        content: "";
        background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
        position: absolute;
        top: 50px;
        left: 15px;
        width: 44%;
        height: 60vh;
        z-index: 1;
        border-radius: 12px;
    
    }
    .info-board::after{
        content: "";
        position: absolute;
        top: 58px;
        left: 22px;
        width: 41%;
        height: 58vh;
        background: #000;
        z-index: 2;
        border-radius: 8px;
    
    }
}

@media (max-width:400px) {
    .info-tabs{
        min-height: 240px !important;
    
        min-width: 220px;
    }
    .info-board::before{
        content: "";
        background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
        position: absolute;
        top: 50px;
        left: 15px;
        width: 48%;
        height:52vh;
        z-index: 1;
        border-radius: 12px;
    
    }
    .info-board::after{
        content: "";
        position: absolute;
        top: 58px;
        left: 22px;
        width: 44%;
        height: 50vh;
        background: #000;
        z-index: 2;
        border-radius: 8px;
    
    }
}